@import "./colors";
@nice-blue : #3344FF;

.borderRed {
    border: 1px solid @bgBlue;
}

.blueTitle {
    font-size: 12px;
    color: lighten( @nice-blue,25%);
    .borderRed ;
    width: percentage(0.2);
    margin: @marginSize;
}